<html>
        <head>
        
               <style>
                   body {background-color: darkmagenta;}

               .navbar {
                 overflow: hidden;
                 font-family: Arial, Helvetica, sans-serif;}
               
               .navbar a {
                 float: left;
                 font-size: 16px;
                 color: gold;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
               .dropdown {
                 float: left;
                 overflow: hidden;
               }
               
               .dropdown .dropbtn {
                 font-size: 16px;  
                 border: none;
                 outline: none;
                 color: gold;
                 padding: 14px 16px;
                 background-color: inherit;
                 font-family: inherit;
                 margin: 0;
               }
               
               .navbar a:hover, .dropdown:hover .dropbtn {border-bottom: 3px solid gold; }
               
               .dropdown-content {
                 display: none;
                 position: absolute;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px darkmagenta(0,0,0,0.2);
                 z-index: 1; }
               
               .dropdown-content a {
                 float: none;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
                 text-align: left;
               }
               
               .dropdown-content a:hover {
                 border-bottom: 3px solid gold;
               }
               
               .dropdown:hover .dropdown-content {
                 display: block;
               }
               </style>
               </head>
               <body>
               
               <div class="navbar">
                 <a href="TehillahSongs.html">TehillahSongs</a>
                 <a href="About.html">About Us </a>
                 <a href="Contacts.html">Contact Us </a>
                 <div class="dropdown">
                   <button class="dropbtn">Media 
                     <i class="fa fa-caret-down"></i>
                   </button>
                   <div class="dropdown-content">
                     <a href="Galleryz.html">Galler</a>
                     <a href="Videos.html">Videos</a>
                     <a href="Videoss.html">iTune-radio</a>
                   </div>
                 </div> 
               </div>

<br> <br><br>

<head>
        <style>
            /* image slideshow*/
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <h2 style="border-bottom: 3px solid gold;color:white;">KingSomNala TehillahSongs 7th album : Songs Of Intimate Worship</h2>
    
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="TEhLH.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Pstage.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="TEhLH.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
        </script>
        
        </body>
    
<br>

    <h2 style="color:whitesmoke;">KingSomNAlaTehillahSongs</h2>
    <p style="color:white;">KingSomNala Tehillah Songs is a brainchild of KingSomNala the founder, first citizen of the world of plenty, 
        preacher, psalmist, senior pastor of Rebirth Family Church International and the King of the plentian nation.
        It was conceived from a deep passion of KingSomNala to use music as a vehicle to carry the deepest expression of
         the human heart to god and to equip,teach people with the ability to make music an instrument of praising
         and worshipping god. It was born in the city of Durban as a worship team in 1988 and has recorded 6 albums.
          It objectve is to improve the standard of music in our contry by offering music skills,in terms of singing,writing new songs,
          how to behave as a musician or how to handle the spot light,teachings on music as a carrer and business,discovering 
          different artistic potential and naturing them to be all rounded artists as we also do stage plays and dance.<br>
        
        
        <h2 style="color:white;">Tehillah</h2>
        <ul style="list-style-type:square; color:white;">
                <li>Is a Hebrew word meaning to sing out loud, sing or bring forth praise</li>
                <li>Is a supernatual special kind of singing</li>
                <li>New songs unrehearsed, unpremeditated</li>
                <li>Songs of praise,joy unto the lord, sing with bostfulness</li>
                <li>Sang by faith not feelings governing you</li>
              </ul> </p>
</html>