<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
         body{background-color: darkmagenta;}
       .navbar {
         overflow: hidden;
         font-family: Arial, Helvetica, sans-serif;
       }
       
       .navbar a {
         float: left;
         font-size: 16px;
         color:gold;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }
       
       .dropdown {
         float: left;
         overflow: hidden;
       }
       
       .dropdown .dropbtn {
         font-size: 16px;  
         border: none;
         outline: none;
         color: gold;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
       }
       
       .navbar a:hover, .dropdown:hover .dropbtn {
         border-bottom: 3px solid gold;
       }
       
       .dropdown-content {
         display: none;
         position: absolute;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px darkmagenta(0,0,0,0.2);
         z-index: 1;
       }
       
       .dropdown-content a {
         float: none;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
       }
       
       .dropdown-content a:hover {
         border-bottom: 3px solid gold;
       }
       
       .dropdown:hover .dropdown-content {
         display: block;
       }

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
       </style>
       </head>
       
       
       <div class="navbar">
         <a href="TehillahSongs.html">TehillahSongs</a>
         <a href="About.html">About</a>
         <div class="dropdown">
           <button class="dropbtn">Media 
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
             <a href="Galleryz.html">Galleryz</a>
             <a href="Videos.html">Videoz</a>
             <a href="Videoss.html">Videos</a>
           </div>
         </div> 
       </div>

</html>