<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
         body{background-color: darkmagenta;}
       .navbar {
         overflow: hidden;
         background-color:darkmagenta;
         font-family: Arial, Helvetica, sans-serif;
       }
       
       .navbar a {
         float: left;
         font-size: 16px;
         color: gold;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }
       
       .dropdown {
         float: left;
         overflow: hidden;
       }
       
       .dropdown .dropbtn {
         font-size: 16px;  
         border: none;
         outline: none;
         color:gold;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
       }
       
       .navbar a:hover, .dropdown:hover .dropbtn {
         border-bottom: 3px solid gold
       }
       
       .dropdown-content {
         display: none;
         position: absolute;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px darkmagenta(0,0,0,0.2);
         z-index: 1;
       }
       
       .dropdown-content a {
         float: none;

         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
       }
       
       .dropdown-content a:hover {
         border-bottom: 3px ;
       }
       
       .dropdown:hover .dropdown-content {
         display: block;
       }
       </style>
       </head>
       
       
       <div class="navbar">
         <a href="TehillahSongs.html">TehillahSongs</a>
         <a href="About.html">About Us</a>
         <a href="Contacts.html">Contact Us</a>
         <div class="dropdown">
           <button class="dropbtn">Media 
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
             <a href="Galleryz.html">Gallery</a>
             <a href="Videos.html">Videos</a>
             <a href="Videoss.html">iTune-radio</a>
           </div>
         </div> 
       </div><br><br>

       

    <head>
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 700px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <h2 style="border-bottom: 3px solid gold;color:white;">KingSomNala TehillahSongs 7th album : Songs Of Intimate Worship</h2>

    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="psalmist.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="Pstage.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="psalmist.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="TEhLH.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
    </script>
    
    </body>
</html>