<html>
    
<head>
       <style>
           body{background-color: darkmagenta;}
       .topnav {
         overflow: hidden;
         background-color:darkmagenta;
         font-family: Arial, Helvetica, sans-serif;
       }
       
       .topnav a {
         float: left;
         font-size: 16px;
         color: gold;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }
       
       .dropdown {
         float: left;
         overflow: hidden;
       }
       
       .dropdown .dropbtn {
         font-size: 16px;  
         border: none;
         outline: none;
         color: gold;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
       }
       
       .topnav a:hover, .dropdown:hover .dropbtn {border-bottom: 3px solid gold;}
       
       .dropdown-content {
         display: none;
         position: absolute;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px darkmagenta(0,0,0,0.2);
         z-index: 1;
       }
       
       .dropdown-content a {
         float: none;
         color: gold;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
       }
       
       .dropdown-content a:hover { border-bottom: 3px solid gold;}
       
       .dropdown:hover .dropdown-content {
         display: block;
       }
       .topnav .search-container {
 float: right;}

.topnav input[type=text] {
    float:right;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

       </style>
       </head>
       <body>
       
       <div class="topnav">
         <a href="TehillahSongs.html">TehillahSongs</a>
         <a href="About.html">About Us</a>
         <a href="Contacts.html">Contact Us</a>
         <div class="dropdown">
           <button class="dropbtn">Media 
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
             <a href="Galleryz.html">Gallery</a>
             <a href="Videos.html">Videos</a>
             <a href="#">Extras</a>
           </div>
        
         <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div></div><br><br><br>
       </div><div style="padding-left:16px"></div>
       </body>
       
     <br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/lCaRG1NZVC0" frameborder="0" 
     allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
     allowfullscreen></iframe> <br>
     
     <p style="color:white;">You can  watch more of our videos on our youtube page
            KingSomnala-Nalamandate </p>
</html>