<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
     body{background-color: darkmagenta;}
 .navbar {
   overflow: hidden;
   background-color:darkmagenta;
   font-family: Arial, Helvetica, sans-serif;
 }
 
 .navbar a {
   float: left;
   font-size: 16px;
color:gold;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 .dropdown {
   float: left;
   overflow: hidden;
 }
 
 .dropdown .dropbtn {
   font-size: 16px;  
   border: none;
   outline: none;
   color: gold;
   padding: 14px 16px;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
 }
 
 .navbar a:hover, .dropdown:hover .dropbtn {
   border-bottom: 3px solid gold;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
  color:gold;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px darkmagenta(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   float: none;
  
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 
 .dropdown-content a:hover {
   border-bottom: 3px solid gold;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 </style>
 </head>
 <body>
 
 <div class="navbar">
   <a href="TehillahSongs.html">TehillahSongs</a>
   <a href="About.html">About Us</a>
   <a href="Contacts.html">Contact Us</a>
   <div class="dropdown">
     <button class="dropbtn">Media 
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="Galleryz.html">Gallery</a>
       <a href="Videos.html">Videos</a>
       <a href="Videoss.html">iTune-radio</a>
     </div>
   </div> 
 </div> <br><br>
 <h2 style="border-bottom: 3px solid gold;color:white;">KingSomNala TehillahSongs 7th album : Songs Of Intimate Worship</h2> <br>
 <p style="color:white;">You can listen to our radio 24/7.</p><p><a href="https://www.nalamandate.com" target="iframe_a">Nalamandate.com</a></p>

 <iframe height="350px" width="70%" src="demo_iframe.htm" name="iframe_a"></iframe>



 